{
	"id": "5f43f8b5-7064-acfb-4bf8-f822df8256e8",
	"name": "TestAPI",
	"values": [
		{
			"key": "url",
			"value": "dump.getpostman.com",
			"type": "text",
			"name": "url",
			"enabled": true
		},
		{
			"key": "user_id",
			"value": "3617",
			"type": "text",
			"name": "user_id",
			"enabled": true
		},
		{
			"key": "token",
			"value": "HPlCEQcWuSuopxzvtUnsmzagWSEdZL",
			"type": "text",
			"name": "token",
			"enabled": true
		}
	],
	"timestamp": 1456309733246,
	"synced": false,
	"syncedFilename": ""
}